[gd_scene format=3 uid="uid://bs7kq1k0vwhqd"]

[ext_resource type="Script" uid="uid://cfuirho5ylh47" path="res://scripts/enemies/EnemyController.gd" id="1_enemy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2"]
transparency = 1

[sub_resource type="SphereMesh" id="SphereMesh_2"]
radius = 0.1
height = 0.2

[sub_resource type="Curve" id="Curve_1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Enemy" type="Node3D" unique_id=1884962441]
script = ExtResource("1_enemy")
crush_scale = 0.01
crush_duration = 0.8
destroy_delay = 1.2
bounce_force = 6.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=941079203]
material_override = SubResource("StandardMaterial3D_1")
mesh = SubResource("SphereMesh_1")

[node name="Area3D" type="Area3D" parent="." unique_id=1572714363]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=509568791]
shape = SubResource("SphereShape3D_1")

[node name="SmokeParticles" type="CPUParticles3D" parent="." unique_id=1781468635]
material_override = SubResource("StandardMaterial3D_2")
emitting = false
amount = 10
lifetime = 0.29000000000000004
one_shot = true
mesh = SubResource("SphereMesh_2")
direction = Vector3(0, 1, 0)
initial_velocity_min = 6.0
initial_velocity_max = 9.0
damping_min = 0.2
damping_max = 0.5
scale_amount_min = 1.5
scale_amount_max = 2.5
scale_amount_curve = SubResource("Curve_1")
